@(title: String)(content: Html)

<!DOCTYPE html>

<html>
<head>
    <title> @title </title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="@routes.Assets.at("javascripts/editor.js")"></script>
    <script src="@routes.Assets.at("javascripts/voting.js")"></script>
    <script src="@routes.Assets.at("javascripts/commenting.js")"></script>
    <script src="@routes.Assets.at("javascripts/searching.js")"></script>
    <style type="text/css">
            body {
            padding-top: 70px;
            padding-bottom: 40px;
            }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav">
                    <li> <a href="/"> Home </a> </li>
                    <li> <a href="/trending"> Trending </a> </li>
                    <li> <a href="/recent"> Recent </a> </li>
                    <li> <a href="/submit"> New submission </a> </li>
                </ul>
                <form action="/search" method="get" class="navbar-search pull-right">
                    <input type="text" name="query" class="search-query">
                    <input type="submit" value="Search!" class="btn btn-info btn-small" style="margin-top: 0;">
                </form>
                <ul class="nav pull-right">
                    <li> <a href="/dashboard"> Dashboard </a> </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        @content
    </div>
</body>
</html>
